<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <View   android:layout_width="match_parent"
            android:layout_height="20dp" />
    <tv.aosp.launcher.ui.HorizontalListView
            android:id="@+id/header_favorites"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    <View   android:layout_width="match_parent"
            android:layout_height="20dp" />
    <View   android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_light" />
    <ExpandableListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            />
</LinearLayout>

